{
  "name": "STUNTS KÖLLE 4D – Chicago am Rhein Edition",
  "short_name": "Stunts Kölle",
  "description": "Pixel-Art-Rennspiel in Kölle: Dom, Rheinauhafen, Zoobrücke-Looping, Kalk bei Nacht, Rusenmondaach.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0a081e",
  "theme_color": "#c1121f",
  "lang": "de",
  "icons": [
    { "src": "icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
